{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "cd sample && mvn clean package && mvn azure-functions:run -DenableDebug",
        }
    ]
}